# TestYou

./: DefualtTest.cs  Program.cs  README.md  Startup.cs  TestYou.csproj  TestYou.sln
Controllers/: CommentController.cs  CreateTestController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  QuestionController.cs  RegistrationController.cs  TestCreateController.cs  TestDescriptionController.cs  TestPassingController.cs  TestResultController.cs  TestsController.cs  ThanksController.cs
Database/: AppContext.cs
Database/DbModels/: AnswerDbModel.cs  CommentDbModel.cs  QuestionDbModel.cs  ResultDbModel.cs  TestDbModel.cs  TestResultDbModel.cs  UserDbModel.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ErrorViewModel.cs  ResultService.cs  TestService.cs  UserService.cs
Services/Models/: DefaultModels.cs
Services/Models/Result/: Result.cs
Services/Models/Test/: Answer.cs  Question.cs  Test.cs  TestResult.cs  Сomment.cs
Services/Models/User/: User.cs
Views/: _ViewImports.cshtml
Views/Comment/: Comment.cshtml  _Layout.cshtml
Views/CreateTest/: CreateTest.cshtml  _Layout.cshtml
Views/Home/: Home.cshtml  _Layout.cshtml
Views/HomePage/: HomePage.cshtml  _Layout.cshtml
Views/Login/: Login.cshtml  _Layout.cshtml
Views/PersonalAccount/: PersonalAccount.cshtml  _Layout.cshtml
Views/Profile/: Profile.cshtml  _Layout.cshtml
Views/Question/: Question.cshtml
Views/Registration/: Registration.cshtml  _Layout.cshtml
Views/RegistrationForm/: RegistrationForm.cshtml  _Layout.cshtml
Views/Registrations/: Registration.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
Views/TestCreate/: TestCreate.cshtml  _Layout.cshtml
Views/TestDescription/: TestDescription.cshtml  _Layout.cshtml
Views/TestPassing/: TestPassing.cshtml
Views/TestResult/: TestResult.cshtml  _Layout.cshtml
Views/Tests/: Tests.cshtml  _Layout.cshtml
Views/Thanks/: Thanks.cshtml  _Layout.cshtml
wwwroot/css/: CommentStyle.css  HomeStyle.css  LoginStyle.css  ProfileStyle.css  RegistrationStyle.css  TestCreateStyle.css  TestDescription.css  TestPassingStyle.css  TestResultStyle.css  site.css
wwwroot/js/: FuncComment.js  FuncCreateTest_.js  FuncHome.js  FuncLogin.js  FuncProfile.js  FuncRegistration.js  FuncTestCreate.js  FuncTestDescription.js  FuncTestPassing.js  FuncTestResult.js  FuncTests.js  FunctionOnLogin.js  site.js
